html,body {
    width: 100%;
    height: 100%;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
    background-color: black;
}
/*defalut setting*/
p {
    margin: 0;
}
.large-text {
    padding-bottom: 10rem; 
    font-size: 4rem; 
    color: white; 
    margin: 0 auto; 
    width: 100%;
    margin-top: 10rem;
}

strong {
    font-size: 6rem; 
    font-weight: 900;
}

@media (max-width: 768px) {
    .large-text {
        font-size: 3rem;
        margin-top: 6rem;
        padding-bottom: 6rem;
    }
    strong {
        font-size: 3rem;
    }
}


/*nav*/
.navbar-example {
    position: fixed; 
    top: 40%; 
    left: 1%; 
    z-index: 20;
}
.nav-pills>li>a {
    color: white;
}
.nav-pills>li>a:focus,
.nav-pills>li>a:hover {
    background-color: black;
}
.nav-pills>li.active>a, 
.nav-pills>li.active>a:focus, 
.nav-pills>li.active>a:hover {
    color: black;
    background-color: white;
}

/*main*/
.container {
    width: 80%;
    padding: 0;
    margin: 0 auto;
}
@media (max-width: 768px) {
    .container {
        width: 100%;
    }
}
.row {
    width: 90%;
    margin: 0 auto;
    background-color: black;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
}
@media (max-width: 768px) {
    .row {
        width: 80%;
    }
}

/*card*/
.row.card {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    background-color: black; 
    width: 100%;
}
.card-wrapper {
    width: 350px; 
    height: 700px; 
    position: relative; 
    margin: 10% auto;
    text-align: center;

}
@media (max-width: 767px) {
    .row.card {
        height: 100vh;
    }
    .card-wrapper {
        width: 100%;
        height: 100%;
        margin: 0;
    }
}
.front {
    background-color: white;
    width: 100%; 
    height: 100%;
    position: absolute; 
    z-index: 2;
    box-shadow: 5px 5px 5px grey;
}
.back {
     background-color: white; 
     width: 100%; 
     height: 100%; 
     position: absolute;
     box-shadow: 5px 5px 5px grey;
     background-image: url("../images/back.jpg");
     background-size: cover;
}
.btn {
    color: black;
    font-size: 2rem;
}
.btn.unflip {
    margin-top: 80%;
}
.profile {
    margin-top: 50px;
    margin-bottom: 40px;
    width: 160px;
}
.deco {
    position: relative;
    font-family: 'Linden Hill', serif; 
    line-height: 23px;
    margin-top: 7rem;
}
@media (max-width: 768px) {
    .profile {
        margin-bottom: 10px;
    }
    .deco {
        
    }
}
.name {
    font-family: 'Lato', sans-serif;
    margin-bottom: 2rem;
}

.gallery {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
}
.gallery-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 5%;
    border-bottom: 1px solid white;
}
.gallery-item:last-child {
    margin-right: 0;
}
.gallery-item > img {
    width: 100%;
    height: 100%;
    padding-bottom: 2rem;
}
.gallery-item-caption {
    color: white;
    font-size: 2rem;
    text-align: left;
    padding-bottom: 2rem;
}
@media (max-width: 768px) {
    .gallery {
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }
    .gallery-item {
        margin: 0;
        overflow: hidden;
        border-bottom: none;
    }
    .gallery-item > img {
        padding-bottom: 0;
    }
    .gallery-item-caption {
        visibility: hidden;
    }
}